<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BuildMonitorWpf.exe" version="1.4.5.37" publicKeyToken="bdf0f46750083a93" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="monitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BuildMonitorWpf" version="1.4.5.37" language="neutral" processorArchitecture="msil" />
    <commandLine file="BuildMonitorWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Controls.Ribbon" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildMonitor.Logic.dll" size="86528">
      <assemblyIdentity name="BuildMonitor.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GwX+kTkMULtH4DTQkUaStxPd8RZgMHp2THcW7/YF0b8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BuildMonitorWpf.exe" size="287160">
      <assemblyIdentity name="BuildMonitorWpf" version="1.4.5.37" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iJ22GDQAH81sszhk+BiwidmzVp4k1jsO93tOzZvdza0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\BuildMonitorWpf.resources.dll" size="8192">
      <assemblyIdentity name="BuildMonitorWpf.resources" version="1.4.5.37" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zWScSmiB3kRzXi7lu3kLuXqsZE5yDdu/P8+UDdjDetg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\BuildMonitorWpf.resources.dll" size="8192">
      <assemblyIdentity name="BuildMonitorWpf.resources" version="1.4.5.37" language="fr" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U32Le9ruWAxGfJy95V/PDp2TUBG5RDpirqzjtLAL1ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\BuildMonitorWpf.resources.dll" size="3584">
      <assemblyIdentity name="BuildMonitorWpf.resources" version="1.4.5.37" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pv6ij5xZMdoK0p4e4VWAwQWJe2YLJHkcpTxquak7KHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4g4i4Nn8Nhz0OO2b1M4acJONG+28LLGx4P5McyaFjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ql2AzcDaUpcAMTCbRX4+P9UFuxrBP7eYAdFb+7SnALI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BuildMonitorWpf.exe.config" size="2246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nd6yyzPqYlaVrvlN8TzwErg4WZXa5x2+RIz+f7TgTyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="monitor.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>epa4UZwFitTTdySB/zC6NQ6uV33ZJhk7eaCNqGNkHNc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARTISOAG\MRink" issuerKeyHash="72e87fefa835cf08717f52f0633ab5d2707c4a7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aNre3I88ULlWDnl5glAdLGym+jSu+pcyTzaDGWbtpNk=</DigestValue></Reference></SignedInfo><SignatureValue>OP+S37VINPGG1pZXyXpLxyh0bmick2uxw2IaXL8i+rh+uTjFfeVrnqSTFhZtqb8LLqxjB27IuaIH38yrR9TSTLKh1LAcbR0HfzxZH+2C58X6sfZWZPfj/4RaN+nqssA1u6mKG3GxVpT4Q5UQGKUwboxX6BPWmH8g2v/sOtcYsmQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxCnWZvtNvCdjPhgY0Nu2MFetUcJ44fgOPHzr6zH9LvIrhzYuGhKjpAwQM71DYLkFAQ7Qe77Cbx58vywAcDdJvJqeiMj7udF5SHmJiM0D6wxdAXeGs8mBZYZBafEjdOdMxJQXub/QIDsRgSwkp/J+AHiphJ4uYCSWrBXtytzgjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9a4ed661983364f3297faae34faa66c2c1d508279790e56b9503c8fdcdeda68" Description="" Url=""><as:assemblyIdentity name="BuildMonitorWpf.exe" version="1.4.5.37" publicKeyToken="bdf0f46750083a93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARTISOAG\MRink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uXH0v3QVjF7o0+V2HyxO08BoOOMMNZMLGnDGDhSJCJ4=</DigestValue></Reference></SignedInfo><SignatureValue>B1fdrjWAqFrL9ma3j1S+SPcLzDX3QF9xCPCd0CrzfryfhYW/vlDK0PvdLLMSRYPjz0ZlQSA2/82ZGqzsjchV6BuvUmLsLOZY7U5OTqm97ZncPekIaMX9jBC0uEBTcKdc3FVF2zQAVpVoX4U9MlzdAxP3fS5VebLN2Lvba7dCwb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxCnWZvtNvCdjPhgY0Nu2MFetUcJ44fgOPHzr6zH9LvIrhzYuGhKjpAwQM71DYLkFAQ7Qe77Cbx58vywAcDdJvJqeiMj7udF5SHmJiM0D6wxdAXeGs8mBZYZBafEjdOdMxJQXub/QIDsRgSwkp/J+AHiphJ4uYCSWrBXtytzgjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV7ik8F4kGpFAoI1dHrutDDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBSAFQASQBTAE8AQQBHAFwATQBSAGkAbgBrMB4XDTE2MDEyNzA4NTY1MloXDTE3MDEyNjE0NTY1MlowJzElMCMGA1UEAx4cAEEAUgBUAEkAUwBPAEEARwBcAE0AUgBpAG4AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwxCnWZvtNvCdjPhgY0Nu2MFetUcJ44fgOPHzr6zH9LvIrhzYuGhKjpAwQM71DYLkFAQ7Qe77Cbx58vywAcDdJvJqeiMj7udF5SHmJiM0D6wxdAXeGs8mBZYZBafEjdOdMxJQXub/QIDsRgSwkp/J+AHiphJ4uYCSWrBXtytzgjUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxAdFSpMy+ReINo6cDGhaumC1N+ntYusMDm6W9sIbpVFlNFuDu4yAnc3p8TysJBcbMuMR46bdyJkIZQxQJ+DK3absBTBvhi4N9OsCxjGOPO1Mi0uEbyXpTFvFas4gp/hReHQi7v04/4pe7MP8FqQqMO4174kqSoA4JjZBQ5f8M7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>